{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 360,
      "y": 20,
      "width": 430,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6000,
      "version": 3,
      "versionNonce": 821281624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736702250,
      "link": null,
      "locked": false,
      "text": "API Integration & Timeline",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Integration & Timeline",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "sub",
      "type": "text",
      "x": 296.748046875,
      "y": 65.33203125,
      "width": 519.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6001,
      "version": 61,
      "versionNonce": 617468456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736897074,
      "link": null,
      "locked": false,
      "text": "One in-game calendar drives both weather and crypto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One in-game calendar drives both weather and crypto",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "start",
      "type": "rectangle",
      "x": 51.73828125,
      "y": 174.4091796875,
      "width": 318.3251953125,
      "height": 118.42285156250001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6002,
      "version": 102,
      "versionNonce": 1933789784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736736552,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "start-title",
      "type": "text",
      "x": 113.20533752441406,
      "y": 199.51171875,
      "width": 205.15182495117188,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003,
      "version": 40,
      "versionNonce": 2026240088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736739241,
      "link": null,
      "locked": false,
      "text": "Game Start Date",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Start Date",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "start-body",
      "type": "text",
      "x": 73.58418273925781,
      "y": 242.7294921875,
      "width": 280.9078063964844,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6004,
      "version": 54,
      "versionNonce": 1095351848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736741718,
      "link": null,
      "locked": false,
      "text": "Random day from last 365 days",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random day from last 365 days",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "timeline",
      "type": "rectangle",
      "x": 450,
      "y": 170,
      "width": 330,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6005,
      "version": 2,
      "versionNonce": 1770064680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736702250,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "timeline-title",
      "type": "text",
      "x": 524.7373428344727,
      "y": 199.2236328125,
      "width": 183.5038299560547,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6006,
      "version": 13,
      "versionNonce": 1496388392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736749858,
      "link": null,
      "locked": false,
      "text": "Unified Timeline",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unified Timeline",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "timeline-body",
      "type": "text",
      "x": 505,
      "y": 242,
      "width": 225,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6007,
      "version": 2,
      "versionNonce": 2122671656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736702250,
      "link": null,
      "locked": false,
      "text": "Turn 1 = day A\nNext turn = day A + 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turn 1 = day A\nNext turn = day A + 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "weather",
      "type": "rectangle",
      "x": 105.5810546875,
      "y": 442.4755859375,
      "width": 357.28515625,
      "height": 158.91601562500006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6008,
      "version": 132,
      "versionNonce": 43506264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1775737075546,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "weather-title",
      "type": "text",
      "x": 229.56449127197266,
      "y": 465.78125,
      "width": 150.1678924560547,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6009,
      "version": 36,
      "versionNonce": 1505235288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736991974,
      "link": null,
      "locked": false,
      "text": "Weather API",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather API",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "weather-body",
      "type": "text",
      "x": 126.96403503417969,
      "y": 509.609375,
      "width": 296.9818115234375,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6010,
      "version": 76,
      "versionNonce": 677127768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736991974,
      "link": null,
      "locked": false,
      "text": "- Open-Meteo archive\n- use current location & game day\n- affects cost & decay",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Open-Meteo archive\n- use current location & game day\n- affects cost & decay",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "crypto",
      "type": "rectangle",
      "x": 740,
      "y": 430,
      "width": 318.583984375,
      "height": 176.59179687499997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6011,
      "version": 41,
      "versionNonce": 1408028760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737069807,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "crypto-title",
      "type": "text",
      "x": 853.0400466918945,
      "y": 460,
      "width": 133.91990661621094,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6012,
      "version": 3,
      "versionNonce": 947717160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736756648,
      "link": null,
      "locked": false,
      "text": "Crypto API",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crypto API",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "crypto-body",
      "type": "text",
      "x": 784.5120849609375,
      "y": 500,
      "width": 234.64788818359375,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6013,
      "version": 78,
      "versionNonce": 976089896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737065280,
      "link": null,
      "locked": false,
      "text": "- CoinGecko BTC history\n- day A -> day A + 1\n- updates Cash if invested",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CoinGecko BTC history\n- day A -> day A + 1\n- updates Cash if invested",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "note",
      "type": "rectangle",
      "x": 314.2529296875,
      "y": 697.9443359375,
      "width": 596.337890625,
      "height": 94.58984375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6014,
      "version": 118,
      "versionNonce": 156279640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737026457,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "note-title",
      "type": "text",
      "x": 527.5679092407227,
      "y": 716.025390625,
      "width": 161.5438690185547,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6015,
      "version": 56,
      "versionNonce": 991066200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737026457,
      "link": null,
      "locked": false,
      "text": "Design payoff",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design payoff",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF"
    },
    {
      "id": "note-body",
      "type": "text",
      "x": 328.8001708984375,
      "y": 756.9482421875,
      "width": 567.233642578125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6016,
      "version": 52,
      "versionNonce": 1607576920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737026457,
      "link": null,
      "locked": false,
      "text": "Both systems feel like the same world, not two unrelated feeds.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both systems feel like the same world, not two unrelated feeds.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 380,
      "y": 235,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6017,
      "version": 189,
      "versionNonce": 2122048088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736732442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aH",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 560,
      "y": 300,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6018,
      "version": 372,
      "versionNonce": 165241432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736702250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          130
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aI",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 670,
      "y": 300,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6019,
      "version": 63,
      "versionNonce": 614895400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736702250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          130
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aJ",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 307.3141250624489,
      "y": 607.3916015625,
      "width": 187.6858749375511,
      "height": 82.6083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6020,
      "version": 188,
      "versionNonce": 509232472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737075546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.6858749375511,
          82.6083984375
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aK",
      "startBinding": {
        "elementId": "weather",
        "mode": "orbit",
        "fixedPoint": [
          0.2618546800106575,
          0.7381453199893421
        ]
      },
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 903.8671875,
      "y": 623.9794921875,
      "width": 153.8671875,
      "height": 66.0205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6021,
      "version": 103,
      "versionNonce": 735822376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737072891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.8671875,
          66.0205078125
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aL",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}