{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 460,
      "y": 20,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7000,
      "version": 4,
      "versionNonce": 369611751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "text": "Architecture",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "sub",
      "type": "text",
      "x": 242.6099853515625,
      "y": 65,
      "width": 653.5995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7001,
      "version": 68,
      "versionNonce": 2095735063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775742766226,
      "link": null,
      "locked": false,
      "text": "Backend-first submission: the game is fully playable through HTTP,\nwhile the browser client stays thin and disposable.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend-first submission: the game is fully playable through HTTP,\nwhile the browser client stays thin and disposable.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "client-zone",
      "type": "rectangle",
      "x": 90,
      "y": 140,
      "width": 1040,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7002,
      "version": 2,
      "versionNonce": 666632679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "client-zone-title",
      "type": "text",
      "x": 120,
      "y": 165,
      "width": 125.6639404296875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7003,
      "version": 3,
      "versionNonce": 1127436297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737219589,
      "link": null,
      "locked": false,
      "text": "Client Layer",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Layer",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "postman",
      "type": "rectangle",
      "x": 160,
      "y": 205,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7004,
      "version": 2,
      "versionNonce": 80817415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "postman-text",
      "type": "text",
      "x": 185.9092254638672,
      "y": 218.34375,
      "width": 169.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7005,
      "version": 44,
      "versionNonce": 1279458121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737252690,
      "link": null,
      "locked": false,
      "text": "Postman / HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postman / HTTP",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "react",
      "type": "rectangle",
      "x": 830,
      "y": 205,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7006,
      "version": 2,
      "versionNonce": 1481896999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "react-text",
      "type": "text",
      "x": 895,
      "y": 216,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7007,
      "version": 2,
      "versionNonce": 2117207497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "text": "React UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React UI",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "dto",
      "type": "rectangle",
      "x": 465,
      "y": 195,
      "width": 290,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7008,
      "version": 2,
      "versionNonce": 976279367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "dto-text",
      "type": "text",
      "x": 506.0300598144531,
      "y": 210,
      "width": 207.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7009,
      "version": 3,
      "versionNonce": 1450051591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737117968,
      "link": null,
      "locked": false,
      "text": "DTO / API Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO / API Contract",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "backend-zone",
      "type": "rectangle",
      "x": 92.216796875,
      "y": 340.1318359375,
      "width": 1040,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7010,
      "version": 35,
      "versionNonce": 1460050665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "updated": 1775737297351,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "backend-zone-title",
      "type": "text",
      "x": 120,
      "y": 365,
      "width": 225.98388671875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7011,
      "version": 3,
      "versionNonce": 920018057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737129954,
      "link": null,
      "locked": false,
      "text": "Spring Boot Backend",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Boot Backend",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB"
    },
    {
      "id": "controller",
      "type": "rectangle",
      "x": 140,
      "y": 450,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7012,
      "version": 2,
      "versionNonce": 1121644935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "controller-text",
      "type": "text",
      "x": 198,
      "y": 465,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7013,
      "version": 2,
      "versionNonce": 564924009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "service",
      "type": "rectangle",
      "x": 400,
      "y": 450,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7014,
      "version": 2,
      "versionNonce": 699476135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "service-text",
      "type": "text",
      "x": 480,
      "y": 465,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7015,
      "version": 2,
      "versionNonce": 1674598729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF"
    },
    {
      "id": "repo",
      "type": "rectangle",
      "x": 700,
      "y": 450,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7016,
      "version": 3,
      "versionNonce": 2078294121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "updated": 1775737306440,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "repo-text",
      "type": "text",
      "x": 752.0800399780273,
      "y": 465,
      "width": 105.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7017,
      "version": 3,
      "versionNonce": 1579057321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737227269,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH"
    },
    {
      "id": "model",
      "type": "rectangle",
      "x": 970,
      "y": 450,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7018,
      "version": 2,
      "versionNonce": 582904551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "model-text",
      "type": "text",
      "x": 1008,
      "y": 465,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7019,
      "version": 2,
      "versionNonce": 1054825225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ"
    },
    {
      "id": "persist-zone",
      "type": "rectangle",
      "x": 90,
      "y": 640,
      "width": 1040,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7020,
      "version": 2,
      "versionNonce": 631141895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "persist-zone-title",
      "type": "text",
      "x": 120,
      "y": 665,
      "width": 270.77587890625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7021,
      "version": 3,
      "versionNonce": 1521102313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737235898,
      "link": null,
      "locked": false,
      "text": "Persistence & Seed Data",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence & Seed Data",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL"
    },
    {
      "id": "flyway",
      "type": "rectangle",
      "x": 270,
      "y": 705,
      "width": 320,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7022,
      "version": 2,
      "versionNonce": 1653611815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "flyway-text",
      "type": "text",
      "x": 283.0700988769531,
      "y": 711,
      "width": 293.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7023,
      "version": 3,
      "versionNonce": 863237449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737232943,
      "link": null,
      "locked": false,
      "text": "Flyway: schema + seeded data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flyway: schema + seeded data",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN"
    },
    {
      "id": "h2",
      "type": "rectangle",
      "x": 760,
      "y": 705,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7024,
      "version": 3,
      "versionNonce": 1807495113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "updated": 1775737311482,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "h2-text",
      "type": "text",
      "x": 815,
      "y": 711,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7025,
      "version": 2,
      "versionNonce": 1537371049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "text": "H2 DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H2 DB",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 380,
      "y": 227,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7026,
      "version": 190,
      "versionNonce": 500350727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aQ",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 830,
      "y": 227,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7027,
      "version": 373,
      "versionNonce": 1828837609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aR",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 610,
      "y": 250,
      "width": 365,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7028,
      "version": 210,
      "versionNonce": 1700293127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737321957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.498046875,
          101.2451171875
        ],
        [
          -365,
          200
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aS",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 340,
      "y": 478,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7029,
      "version": 189,
      "versionNonce": 118019017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aT",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 640,
      "y": 478,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7030,
      "version": 104,
      "versionNonce": 1769335111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aU",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 910,
      "y": 478,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7031,
      "version": 2,
      "versionNonce": 1331413065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aV",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 810.3009935064258,
      "y": 511,
      "width": 77.30154555607419,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7032,
      "version": 404,
      "versionNonce": 507218697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737317991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.30154555607419,
          87.8427734375
        ],
        [
          36.10821474618433,
          188
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aW",
      "startBinding": {
        "elementId": "repo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "h2",
        "mode": "orbit",
        "fixedPoint": [
          0.4318088123634488,
          0.43180881236344576
        ]
      },
      "startArrowhead": null
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 590,
      "y": 722,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7033,
      "version": 2,
      "versionNonce": 141479721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737108731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aX",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}