{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 432.1240234375,
      "y": 14.8291015625,
      "width": 330,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8000,
      "version": 34,
      "versionNonce": 1976695001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737490440,
      "link": null,
      "locked": false,
      "text": "Balance Overview",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance Overview",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "sub",
      "type": "text",
      "x": 323.1458740234375,
      "y": 54.560546875,
      "width": 613.03955078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8001,
      "version": 270,
      "versionNonce": 313488825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737490440,
      "link": null,
      "locked": false,
      "text": "The game starts under pressure: you are below break-even and\nhave to choose whether to stabilize, grow, or gamble.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The game starts under pressure: you are below break-even and\nhave to choose whether to stabilize, grow, or gamble.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "start",
      "type": "rectangle",
      "x": 63.0029296875,
      "y": 174.2529296875,
      "width": 280,
      "height": 205.5712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8002,
      "version": 118,
      "versionNonce": 432244569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737482157,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "start-title",
      "type": "text",
      "x": 128.65898895263672,
      "y": 204.2529296875,
      "width": 143.68788146972656,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8003,
      "version": 80,
      "versionNonce": 241906745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737482157,
      "link": null,
      "locked": false,
      "text": "Start State",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start State",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "start-body",
      "type": "text",
      "x": 139.65296173095703,
      "y": 244.2529296875,
      "width": 131.69993591308594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8004,
      "version": 80,
      "versionNonce": 1867138329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737482157,
      "link": null,
      "locked": false,
      "text": "Cash: $8,000\nCustomers: 5\nMorale: 80\nCoffee: 10\nBugs: 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cash: $8,000\nCustomers: 5\nMorale: 80\nCoffee: 10\nBugs: 0",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "pressure",
      "type": "rectangle",
      "x": 427.373046875,
      "y": 180,
      "width": 364.4384765625,
      "height": 160.05371093749997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8005,
      "version": 40,
      "versionNonce": 1590637977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737458090,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "pressure-title",
      "type": "text",
      "x": 506.40806579589844,
      "y": 210,
      "width": 197.18386840820312,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8006,
      "version": 3,
      "versionNonce": 482739129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737420215,
      "link": null,
      "locked": false,
      "text": "Passive Pressure",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passive Pressure",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "pressure-body",
      "type": "text",
      "x": 440.2700958251953,
      "y": 250,
      "width": 329.4598083496094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8007,
      "version": 3,
      "versionNonce": 1763709911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737419362,
      "link": null,
      "locked": false,
      "text": "Cash += Customers x 300 - 2000\nCoffee -1 each turn\nYou start below break-even",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cash += Customers x 300 - 2000\nCoffee -1 each turn\nYou start below break-even",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "loss",
      "type": "rectangle",
      "x": 893.3984375,
      "y": 178.076171875,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8008,
      "version": 38,
      "versionNonce": 120701719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737465941,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "loss-title",
      "type": "text",
      "x": 978.4824752807617,
      "y": 208.076171875,
      "width": 134.83192443847656,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8009,
      "version": 39,
      "versionNonce": 1549223991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737465941,
      "link": null,
      "locked": false,
      "text": "Loss Gates",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loss Gates",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "loss-body",
      "type": "text",
      "x": 942.4415130615234,
      "y": 248.076171875,
      "width": 211.91384887695312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8010,
      "version": 39,
      "versionNonce": 953100631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737465941,
      "link": null,
      "locked": false,
      "text": "Cash <= -$5,000\nCustomers = 0\nMorale = 0\nCoffee = 0 is not a loss",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cash <= -$5,000\nCustomers = 0\nMorale = 0\nCoffee = 0 is not a loss",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "be",
      "type": "rectangle",
      "x": 450,
      "y": 390,
      "width": 310,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8011,
      "version": 2,
      "versionNonce": 602795735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737385748,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "be-text",
      "type": "text",
      "x": 454.44810485839844,
      "y": 412,
      "width": 301.1037902832031,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8012,
      "version": 3,
      "versionNonce": 1093401273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737423650,
      "link": null,
      "locked": false,
      "text": "Break-even = 7 customers",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Break-even = 7 customers",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "stabilize",
      "type": "rectangle",
      "x": 52.8466796875,
      "y": 552.7099609375,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8013,
      "version": 54,
      "versionNonce": 131348985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737482157,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "stabilize-title",
      "type": "text",
      "x": 148.0029296875,
      "y": 574.2529296875,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8014,
      "version": 79,
      "versionNonce": 1762431705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737482157,
      "link": null,
      "locked": false,
      "text": "Stabilize",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stabilize",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "stabilize-body",
      "type": "text",
      "x": 121.5329818725586,
      "y": 614.2529296875,
      "width": 162.9398956298828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8015,
      "version": 80,
      "versionNonce": 931581881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737482157,
      "link": null,
      "locked": false,
      "text": "Rest\nBuy Supplies\nWork on Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest\nBuy Supplies\nWork on Product",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF"
    },
    {
      "id": "grow",
      "type": "rectangle",
      "x": 470,
      "y": 540,
      "width": 270,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8016,
      "version": 2,
      "versionNonce": 2053266393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737385748,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "grow-title",
      "type": "text",
      "x": 575,
      "y": 570,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8017,
      "version": 2,
      "versionNonce": 409250359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737385748,
      "link": null,
      "locked": false,
      "text": "Grow",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grow",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH"
    },
    {
      "id": "grow-body",
      "type": "text",
      "x": 535,
      "y": 610,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8018,
      "version": 2,
      "versionNonce": 222001337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737385748,
      "link": null,
      "locked": false,
      "text": "Marketing\nPitch VCs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing\nPitch VCs",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI"
    },
    {
      "id": "gamble",
      "type": "rectangle",
      "x": 863.3984375,
      "y": 538.076171875,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8019,
      "version": 38,
      "versionNonce": 971892343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737465941,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "gamble-title",
      "type": "text",
      "x": 973.3664703369141,
      "y": 568.076171875,
      "width": 80.06393432617188,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8020,
      "version": 39,
      "versionNonce": 1584922519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737465941,
      "link": null,
      "locked": false,
      "text": "Gamble",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gamble",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK"
    },
    {
      "id": "gamble-body",
      "type": "text",
      "x": 932.7984924316406,
      "y": 608.076171875,
      "width": 161.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8021,
      "version": 39,
      "versionNonce": 1487008951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737465941,
      "link": null,
      "locked": false,
      "text": "Invest in Crypto\nHuge Cash swing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invest in Crypto\nHuge Cash swing",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 343.0029296875,
      "y": 264.2529296875,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8022,
      "version": 268,
      "versionNonce": 963014809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737482157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aM",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 797.3779296875,
      "y": 258.9892578125,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8023,
      "version": 412,
      "versionNonce": 854565591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737469440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aN",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 605,
      "y": 340,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8024,
      "version": 211,
      "versionNonce": 416690905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737385748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aO",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 202.265625,
      "y": 396.6748046875,
      "width": 0.7373046875,
      "height": 147.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8025,
      "version": 329,
      "versionNonce": 610203001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737482157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7373046875,
          147.578125
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aP",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 605,
      "y": 460,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8026,
      "version": 105,
      "versionNonce": 2099015609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737385748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aQ",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 1043.3984375,
      "y": 338.076171875,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8027,
      "version": 39,
      "versionNonce": 537937367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775737465941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aR",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}