{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t",
      "type": "text",
      "x": 449.234375,
      "y": -19.7890625,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 41,
      "versionNonce": 1677814674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736547216,
      "link": null,
      "locked": false,
      "text": "Economy System",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economy System",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "s",
      "type": "text",
      "x": 432.11328125,
      "y": 24.31640625,
      "width": 294.15985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 135,
      "versionNonce": 1482973262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736556756,
      "link": null,
      "locked": false,
      "text": "Left: how you grow Cash. \nRight: what erodes it.\nBottom: the comeback gamble.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left: how you grow Cash. \nRight: what erodes it.\nBottom: the comeback gamble.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "cash",
      "type": "rectangle",
      "x": 455,
      "y": 250,
      "width": 270,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 3,
      "versionNonce": 1833594066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "cash-t",
      "type": "text",
      "x": 560,
      "y": 285,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 3,
      "versionNonce": 880607566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "text": "Cash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cash",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "cash-b",
      "type": "text",
      "x": 508.4330596923828,
      "y": 325,
      "width": 163.13388061523438,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 5,
      "versionNonce": 2060621906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736574007,
      "link": null,
      "locked": false,
      "text": "main pressure stat",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main pressure stat",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "eq",
      "type": "rectangle",
      "x": 485,
      "y": 135,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 3,
      "versionNonce": 1345038222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "eq-t",
      "type": "text",
      "x": 525,
      "y": 146,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 3,
      "versionNonce": 1466884178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "text": "Break-even = 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Break-even = 7",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "grow-label",
      "type": "text",
      "x": 140,
      "y": 145,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 1567576274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "text": "Grow Cash",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grow Cash",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "growth",
      "type": "rectangle",
      "x": 90,
      "y": 250,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 3,
      "versionNonce": 1135314382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "growth-t",
      "type": "text",
      "x": 112.82806396484375,
      "y": 282,
      "width": 184.3438720703125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 5,
      "versionNonce": 134162894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736447211,
      "link": null,
      "locked": false,
      "text": "Growth Actions",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Growth Actions",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "growth-b",
      "type": "text",
      "x": 127.33905029296875,
      "y": 320,
      "width": 155.3218994140625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 4,
      "versionNonce": 1124320658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736448807,
      "link": null,
      "locked": false,
      "text": "Marketing / Pitch",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing / Pitch",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "customers",
      "type": "rectangle",
      "x": 90,
      "y": 420,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 3,
      "versionNonce": 2058122194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "customers-t",
      "type": "text",
      "x": 150,
      "y": 452,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 3,
      "versionNonce": 727902798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "customers-b",
      "type": "text",
      "x": 147.40904235839844,
      "y": 490,
      "width": 115.18191528320312,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 5,
      "versionNonce": 568665486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736454519,
      "link": null,
      "locked": false,
      "text": "income engine",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income engine",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "lose-label",
      "type": "text",
      "x": 890,
      "y": 145,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 2,
      "versionNonce": 688814094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "text": "Lose Cash",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lose Cash",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "burn",
      "type": "rectangle",
      "x": 860,
      "y": 235,
      "width": 240,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 3,
      "versionNonce": 611086478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "burn-t",
      "type": "text",
      "x": 920,
      "y": 262,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 4,
      "versionNonce": 2067474258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "text": "Base Burn",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Burn",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "burn-b",
      "type": "text",
      "x": 912.6710433959961,
      "y": 295,
      "width": 134.6579132080078,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 4,
      "versionNonce": 443980686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736527016,
      "link": null,
      "locked": false,
      "text": "-$2,000 / turn",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-$2,000 / turn",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH"
    },
    {
      "id": "bugs",
      "type": "rectangle",
      "x": 860,
      "y": 405,
      "width": 240,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 3,
      "versionNonce": 1404988690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "bugs-t",
      "type": "text",
      "x": 950,
      "y": 432,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 3,
      "versionNonce": 527967502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "text": "Bugs",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bugs",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ"
    },
    {
      "id": "bugs-b",
      "type": "text",
      "x": 925,
      "y": 470,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 3,
      "versionNonce": 1330838226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "text": "hidden buildup",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hidden buildup",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK"
    },
    {
      "id": "crisis",
      "type": "rectangle",
      "x": 860,
      "y": 575,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 3,
      "versionNonce": 1066160974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "crisis-t",
      "type": "text",
      "x": 920,
      "y": 607,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 4,
      "versionNonce": 210751634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "text": "Bug Crisis",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bug Crisis",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM"
    },
    {
      "id": "crisis-b",
      "type": "text",
      "x": 888.7760696411133,
      "y": 645,
      "width": 182.44786071777344,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 5,
      "versionNonce": 895937298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736524586,
      "link": null,
      "locked": false,
      "text": "cuts Customers hard",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuts Customers hard",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN"
    },
    {
      "id": "gamble-label",
      "type": "text",
      "x": 513.86328125,
      "y": 773.26953125,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 137,
      "versionNonce": 593635218,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775736516306,
      "link": null,
      "locked": false,
      "text": "Swing Cash",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swing Cash",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO"
    },
    {
      "id": "crypto",
      "type": "rectangle",
      "x": 455,
      "y": 650,
      "width": 270,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 30,
      "versionNonce": 330579726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736500561,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "crypto-t",
      "type": "text",
      "x": 550,
      "y": 680,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 3,
      "versionNonce": 210655182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "text": "Crypto",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crypto",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ"
    },
    {
      "id": "crypto-b",
      "type": "text",
      "x": 492.67406463623047,
      "y": 715,
      "width": 194.65187072753906,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 31,
      "versionNonce": 1725376462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736513339,
      "link": null,
      "locked": false,
      "text": "high risk - high reward",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high risk - high reward",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 205,
      "y": 360,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 29,
      "version": 154,
      "versionNonce": 2026778126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aS",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 320,
      "y": 475,
      "width": 135,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30,
      "version": 370,
      "versionNonce": 1694368210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -125
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aT",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a2l",
      "type": "text",
      "x": 332.8125,
      "y": 386.1484375,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 35,
      "versionNonce": 1602634002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736453374,
      "link": null,
      "locked": false,
      "text": "income",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 860,
      "y": 282,
      "width": 135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32,
      "version": 61,
      "versionNonce": 1698822034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aV",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 980,
      "y": 500,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33,
      "version": 174,
      "versionNonce": 27820686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aW",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 860,
      "y": 630,
      "width": 540,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34,
      "version": 51,
      "versionNonce": 755053906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -540,
          0
        ],
        [
          -540,
          -100
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aX",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a5l",
      "type": "text",
      "x": 715.859375,
      "y": 591.51171875,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 68,
      "versionNonce": 895756814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736459107,
      "link": null,
      "locked": false,
      "text": "lose customers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lose customers",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 590,
      "y": 650,
      "width": 0,
      "height": 270,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36,
      "version": 58,
      "versionNonce": 1033026322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -270
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aZ",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a6l",
      "type": "text",
      "x": 600,
      "y": 500,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 4,
      "versionNonce": 643282702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775736443367,
      "link": null,
      "locked": false,
      "text": "swing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swing",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aa"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}