{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 445.7248263888889,
      "y": 3.116319444444457,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5000,
      "version": 196,
      "versionNonce": 2090326708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775733942280,
      "link": null,
      "locked": false,
      "text": "Event System",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event System",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "sub",
      "type": "text",
      "x": 215.7248263888889,
      "y": 48.11631944444446,
      "width": 702.9995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 320,
      "versionNonce": 934437940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775733942280,
      "link": null,
      "locked": false,
      "text": "Every turn starts with event resolution, but the system stays readable\nby capping what can stack together.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every turn starts with event resolution, but the system stays readable\nby capping what can stack together.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "start",
      "type": "rectangle",
      "x": 440,
      "y": 120,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5002,
      "version": 2,
      "versionNonce": 1563291828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775733907121,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "start-title",
      "type": "text",
      "x": 510,
      "y": 144.89583333333334,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5003,
      "version": 3,
      "versionNonce": 1732854540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775733946282,
      "link": null,
      "locked": false,
      "text": "Turn Start",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turn Start",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "start-body",
      "type": "text",
      "x": 475.2430648803711,
      "y": 178,
      "width": 179.5138702392578,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5004,
      "version": 4,
      "versionNonce": 166082100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1775734029361,
      "link": null,
      "locked": false,
      "text": "Resolve events first",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve events first",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "random",
      "type": "rectangle",
      "x": 90,
      "y": 310,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5005,
      "version": 2,
      "versionNonce": 132199180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775733907121,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "random-title",
      "type": "text",
      "x": 144.05206298828125,
      "y": 340,
      "width": 166.8958740234375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5006,
      "version": 3,
      "versionNonce": 369131276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775733962014,
      "link": null,
      "locked": false,
      "text": "Random Event",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Event",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "random-body",
      "type": "text",
      "x": 107.00609588623047,
      "y": 380.14756944444446,
      "width": 245.98780822753906,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5007,
      "version": 5,
      "versionNonce": 2048104332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775733962846,
      "link": null,
      "locked": false,
      "text": "Always 1 per turn\nDrawn from the general pool\nPositive or negative",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Always 1 per turn\nDrawn from the general pool\nPositive or negative",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "conditional",
      "type": "rectangle",
      "x": 417.3394097222222,
      "y": 298.52864583333337,
      "width": 320,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5008,
      "version": 196,
      "versionNonce": 1390719156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734025380,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "conditional-title",
      "type": "text",
      "x": 472.2443313598633,
      "y": 322.6605902777777,
      "width": 205.82383728027344,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5009,
      "version": 33,
      "versionNonce": 1901637004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734016826,
      "link": null,
      "locked": false,
      "text": "Conditional Event",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditional Event",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "conditional-body",
      "type": "text",
      "x": 470.15625,
      "y": 362.6605902777777,
      "width": 205,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5010,
      "version": 32,
      "versionNonce": 1870863372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734016826,
      "link": null,
      "locked": false,
      "text": "Triggered by thresholds\nor bug probability\nEdge-triggered\nMax 1 per turn",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggered by thresholds\nor bug probability\nEdge-triggered\nMax 1 per turn",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "location",
      "type": "rectangle",
      "x": 878.8498263888891,
      "y": 309.69618055555554,
      "width": 332.5477430555554,
      "height": 168.27256944444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5011,
      "version": 77,
      "versionNonce": 1783384884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "updated": 1775734044207,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "location-title",
      "type": "text",
      "x": 958.7720642089844,
      "y": 340,
      "width": 177.45587158203125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5012,
      "version": 3,
      "versionNonce": 1379305996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775733951163,
      "link": null,
      "locked": false,
      "text": "Location Event",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location Event",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "location-body",
      "type": "text",
      "x": 896.4691009521484,
      "y": 380,
      "width": 307.0617980957031,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5013,
      "version": 3,
      "versionNonce": 128143284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775733952065,
      "link": null,
      "locked": false,
      "text": "First arrival only\nHand-authored checkpoint moments\nCan stack with random",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First arrival only\nHand-authored checkpoint moments\nCan stack with random",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "stack",
      "type": "rectangle",
      "x": 272.61284722222206,
      "y": 578.0338541666667,
      "width": 669.4661458333334,
      "height": 160.61197916666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5014,
      "version": 125,
      "versionNonce": 1694333324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734010229,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "stack-title",
      "type": "text",
      "x": 511.09116617838527,
      "y": 604.3489583333334,
      "width": 170.4478759765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5015,
      "version": 56,
      "versionNonce": 749627404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734010229,
      "link": null,
      "locked": false,
      "text": "Stacking Rules",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stacking Rules",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF"
    },
    {
      "id": "stack-body",
      "type": "text",
      "x": 295.61530558268214,
      "y": 644.3489583333334,
      "width": 616.3995971679688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5016,
      "version": 56,
      "versionNonce": 1564313228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734010229,
      "link": null,
      "locked": false,
      "text": "Readable cap: 1 random + 1 conditional, or 1 random + 1 location\nNo triple-stack turns\nConditional priority: Bug Crisis > Burnout Wave > Team Mutiny",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Readable cap: 1 random + 1 conditional, or 1 random + 1 location\nNo triple-stack turns\nConditional priority: Bug Crisis > Burnout Wave > Team Mutiny",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 560,
      "y": 210,
      "width": 250.58159722222229,
      "height": 83.98003472222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5017,
      "version": 152,
      "versionNonce": 122303412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775733984198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.58159722222229,
          83.98003472222229
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aH",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 565.279022023683,
      "y": 206.50000000000003,
      "width": 3.8172893365089067,
      "height": 87.73003472222226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5018,
      "version": 368,
      "versionNonce": 1834871988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734029361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8172893365089067,
          87.73003472222226
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aI",
      "startBinding": {
        "elementId": "start-body",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 625,
      "y": 210,
      "width": 355,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5019,
      "version": 59,
      "versionNonce": 1234219660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775733907121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          100
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aJ",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 200.26041666666663,
      "y": 470.6987847222223,
      "width": 254.7178819444444,
      "height": 77.6779513888888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5020,
      "version": 172,
      "versionNonce": 1202663220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734033129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.7178819444444,
          77.6779513888888
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aK",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 577.1484375,
      "y": 472.9904513888889,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5021,
      "version": 49,
      "versionNonce": 2054002572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734036146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aL",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 992.5587271959325,
      "y": 483.96875,
      "width": 246.70369247371013,
      "height": 83.80034722222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5022,
      "version": 56,
      "versionNonce": 2116198836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775734044207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.70369247371013,
          83.80034722222217
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aM",
      "startBinding": {
        "elementId": "location",
        "mode": "orbit",
        "fixedPoint": [
          0.7570151880711657,
          0.7570151880711656
        ]
      },
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}