{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 420,
      "y": 20,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000,
      "version": 4,
      "versionNonce": 1067735397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "text": "Map & Routes",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map & Routes",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "sub",
      "type": "text",
      "x": 209.6640625,
      "y": 63.59375,
      "width": 584.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 56,
      "versionNonce": 113276791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775742556300,
      "link": null,
      "locked": false,
      "text": "Blue cities are the required route. Yellow cities are optional.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue cities are the required route. Yellow cities are optional.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 890,
      "y": 110,
      "width": 441.04003906250006,
      "height": 142.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3002,
      "version": 133,
      "versionNonce": 515015813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709323041,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 915,
      "y": 132,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 65,
      "versionNonce": 1003714059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "legend-body",
      "type": "text",
      "x": 915,
      "y": 172,
      "width": 391.8957824707031,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 4,
      "versionNonce": 1318973227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709319929,
      "link": null,
      "locked": false,
      "text": "Blue = required stop\nYellow = optional detour\nDetour path = source -> detour -> next city",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue = required stop\nYellow = optional detour\nDetour path = source -> detour -> next city",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "north",
      "type": "text",
      "x": 120,
      "y": 145,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 4,
      "versionNonce": 363756715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "text": "North",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "North",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "south",
      "type": "text",
      "x": 120,
      "y": 715,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 4,
      "versionNonce": 1074083717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "text": "South",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "South",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "axis",
      "type": "line",
      "x": 145,
      "y": 175,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 4,
      "versionNonce": 397389643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "index": "a7",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c8",
      "type": "rectangle",
      "x": 220,
      "y": 130,
      "width": 250,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3008,
      "version": 2,
      "versionNonce": 639000651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "c8t",
      "type": "text",
      "x": 265.3076171875,
      "y": 143.37890625,
      "width": 146.38792419433594,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 51,
      "versionNonce": 2018197803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709295634,
      "link": null,
      "locked": false,
      "text": "San Francisco",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "San Francisco",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "c7",
      "type": "rectangle",
      "x": 220,
      "y": 205,
      "width": 250,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "version": 2,
      "versionNonce": 77209323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "c7t",
      "type": "text",
      "x": 265.4052734375,
      "y": 218.7890625,
      "width": 148.1039276123047,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 28,
      "versionNonce": 1519041547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709297221,
      "link": null,
      "locked": false,
      "text": "Redwood City",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redwood City",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB"
    },
    {
      "id": "c6",
      "type": "rectangle",
      "x": 220,
      "y": 280,
      "width": 250,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3012,
      "version": 4,
      "versionNonce": 876755275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709284010,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "0I9Vux0a0qY5cpwbT3-DZ",
      "type": "text",
      "x": 341,
      "y": 293.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 227700581,
      "version": 3,
      "versionNonce": 1910691819,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775709284011,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6t",
      "type": "text",
      "x": 279.560546875,
      "y": 295.2001953125,
      "width": 115.12593078613281,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 30,
      "versionNonce": 49644587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709299191,
      "link": null,
      "locked": false,
      "text": "Menlo Park",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menlo Park",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "c5",
      "type": "rectangle",
      "x": 220,
      "y": 355,
      "width": 250,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3014,
      "version": 4,
      "versionNonce": 428303653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709285903,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "VHw6niYdVDE7LTZO3oZ6c",
      "type": "text",
      "x": 341,
      "y": 368.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1224218923,
      "version": 3,
      "versionNonce": 805927045,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775709285903,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5t",
      "type": "text",
      "x": 283.046875,
      "y": 369.5751953125,
      "width": 99.28594970703125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3015,
      "version": 34,
      "versionNonce": 2116162565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709301068,
      "link": null,
      "locked": false,
      "text": "Palo Alto",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palo Alto",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF"
    },
    {
      "id": "c4",
      "type": "rectangle",
      "x": 220,
      "y": 430,
      "width": 250,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3016,
      "version": 2,
      "versionNonce": 932864715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "c4t",
      "type": "text",
      "x": 245.68359375,
      "y": 445.166015625,
      "width": 149.7099151611328,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3017,
      "version": 5,
      "versionNonce": 1103197733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709301717,
      "link": null,
      "locked": false,
      "text": "Mountain View",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mountain View",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH"
    },
    {
      "id": "c3",
      "type": "rectangle",
      "x": 220,
      "y": 505,
      "width": 250,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3018,
      "version": 2,
      "versionNonce": 2071581035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "c3t",
      "type": "text",
      "x": 277.919921875,
      "y": 519.8583984375,
      "width": 101.52993774414062,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3019,
      "version": 22,
      "versionNonce": 1239701931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709306042,
      "link": null,
      "locked": false,
      "text": "Sunnyvale",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sunnyvale",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ"
    },
    {
      "id": "c2",
      "type": "rectangle",
      "x": 220,
      "y": 580,
      "width": 250,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3020,
      "version": 2,
      "versionNonce": 2058513419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "c2t",
      "type": "text",
      "x": 279.091796875,
      "y": 591.806640625,
      "width": 123.88194274902344,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3021,
      "version": 30,
      "versionNonce": 1674774283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709310741,
      "link": null,
      "locked": false,
      "text": "Santa Clara",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Santa Clara",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL"
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": 220,
      "y": 655,
      "width": 250,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3022,
      "version": 2,
      "versionNonce": 1228845739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "c1t",
      "type": "text",
      "x": 281.962890625,
      "y": 669.4482421875,
      "width": 96.20594787597656,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3023,
      "version": 25,
      "versionNonce": 477060837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709314475,
      "link": null,
      "locked": false,
      "text": "San Jose",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "San Jose",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN"
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 345,
      "y": 655,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3024,
      "version": 2,
      "versionNonce": 399058251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aO",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 345,
      "y": 580,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3025,
      "version": 2,
      "versionNonce": 12511461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aP",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 345,
      "y": 505,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3026,
      "version": 2,
      "versionNonce": 497828843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aQ",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 345,
      "y": 430,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3027,
      "version": 2,
      "versionNonce": 354059333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aR",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 345,
      "y": 355,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3028,
      "version": 2,
      "versionNonce": 1123192459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aS",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 345,
      "y": 280,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3029,
      "version": 2,
      "versionNonce": 103527333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aT",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 345,
      "y": 205,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3030,
      "version": 2,
      "versionNonce": 173442347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aU",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "d1",
      "type": "rectangle",
      "x": 590,
      "y": 470,
      "width": 260,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3031,
      "version": 4,
      "versionNonce": 1071513317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "d1t1",
      "type": "text",
      "x": 615,
      "y": 486,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3032,
      "version": 4,
      "versionNonce": 875662827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "text": "Cupertino",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cupertino",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW"
    },
    {
      "id": "d1t2",
      "type": "text",
      "x": 720,
      "y": 488,
      "width": 105,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3033,
      "version": 4,
      "versionNonce": 199678533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "text": "+1 turn\nMorale boost",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 turn\nMorale boost",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX"
    },
    {
      "id": "d2",
      "type": "rectangle",
      "x": 590,
      "y": 245,
      "width": 292.00390625000006,
      "height": 63.10156250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3034,
      "version": 28,
      "versionNonce": 1670867543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775742577316,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "d2t1",
      "type": "text",
      "x": 614.85546875,
      "y": 261,
      "width": 154.65989685058594,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3035,
      "version": 7,
      "versionNonce": 1049881879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775742559316,
      "link": null,
      "locked": false,
      "text": "Half Moon Bay",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Half Moon Bay",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aZ"
    },
    {
      "id": "d2t2",
      "type": "text",
      "x": 789.1328125,
      "y": 257.95703125,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3036,
      "version": 92,
      "versionNonce": 132828857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775742578932,
      "link": null,
      "locked": false,
      "text": "+1 turn\nCash boost",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 turn\nCash boost",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aa"
    },
    {
      "id": "d3",
      "type": "rectangle",
      "x": 590,
      "y": 170,
      "width": 260,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3037,
      "version": 4,
      "versionNonce": 877579525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "d3t1",
      "type": "text",
      "x": 615,
      "y": 186,
      "width": 98.77996826171875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3038,
      "version": 5,
      "versionNonce": 757450391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775742565715,
      "link": null,
      "locked": false,
      "text": "Woodside",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Woodside",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac"
    },
    {
      "id": "d3t2",
      "type": "text",
      "x": 730.84765625,
      "y": 184.63671875,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3039,
      "version": 27,
      "versionNonce": 1878775641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775742568982,
      "link": null,
      "locked": false,
      "text": "+1 turn\nCoffee boost",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 turn\nCoffee boost",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ad"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 470,
      "y": 531,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3040,
      "version": 2,
      "versionNonce": 1185344075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -25
        ]
      ],
      "endArrowhead": "arrow",
      "index": "ae",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 590,
      "y": 502,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3041,
      "version": 2,
      "versionNonce": 189527013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -46
        ]
      ],
      "endArrowhead": "arrow",
      "index": "af",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 470,
      "y": 306,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3042,
      "version": 2,
      "versionNonce": 378104043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -25
        ]
      ],
      "endArrowhead": "arrow",
      "index": "ag",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 590,
      "y": 277,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3043,
      "version": 2,
      "versionNonce": 2144218949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -46
        ]
      ],
      "endArrowhead": "arrow",
      "index": "ah",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 470,
      "y": 231,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3044,
      "version": 2,
      "versionNonce": 1323504523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -25
        ]
      ],
      "endArrowhead": "arrow",
      "index": "ai",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 590,
      "y": 202,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3045,
      "version": 2,
      "versionNonce": 1395785381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709275188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -46
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aj",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "note-bg",
      "type": "rectangle",
      "x": 681.533203125,
      "y": 552.8515625,
      "width": 480.7519531249999,
      "height": 119.11621093749997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3046,
      "version": 95,
      "versionNonce": 164985221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709353791,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "id": "note-title",
      "type": "text",
      "x": 706.533203125,
      "y": 576.8515625,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3047,
      "version": 62,
      "versionNonce": 710279397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709353791,
      "link": null,
      "locked": false,
      "text": "How to read it",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to read it",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "al"
    },
    {
      "id": "note-body",
      "type": "text",
      "x": 706.533203125,
      "y": 610.8515625,
      "width": 437.61572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3048,
      "version": 63,
      "versionNonce": 739155013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775709353791,
      "link": null,
      "locked": false,
      "text": "Example: Sunnyvale -> Cupertino -> Mountain View.\nYou add a stop, not a replacement path.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example: Sunnyvale -> Cupertino -> Mountain View.\nYou add a stop, not a replacement path.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "am"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}