{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 456.46526924279965,
      "y": -67.818359375,
      "width": 360.78064468971564,
      "height": 55.50471456764856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 153,
      "versionNonce": 232125094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707620646,
      "link": null,
      "locked": false,
      "text": "Turn Flow Cycle",
      "fontSize": 44.40377165411885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turn Flow Cycle",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 96.97905432795437,
      "y": -3.274430979780348,
      "width": 1151.9719954767331,
      "height": 34.69044660478035,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 191,
      "versionNonce": 1279918374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707621930,
      "link": null,
      "locked": false,
      "text": "One repeating loop: resolve what happened, choose a response, then advance the day",
      "fontSize": 27.75235728382428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One repeating loop: resolve what happened, choose a response, then advance the day",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "c1",
      "type": "ellipse",
      "x": 444.3815104166665,
      "y": 107.77994791666663,
      "width": 355.37109375,
      "height": 189.89583333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 191,
      "versionNonce": 1496441210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707513339,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "c1t1",
      "type": "text",
      "x": 542.9900512695312,
      "y": 155,
      "width": 189.0198974609375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 3,
      "versionNonce": 1295971558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707359897,
      "link": null,
      "locked": false,
      "text": "1. Event Phase",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Event Phase",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "c1t2",
      "type": "text",
      "x": 510.4421081542969,
      "y": 195,
      "width": 244.11578369140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 9,
      "versionNonce": 886466810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707507961,
      "link": null,
      "locked": false,
      "text": "Resolve random, conditional,\nor location events first.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve random, conditional,\nor location events first.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "c2",
      "type": "ellipse",
      "x": 820,
      "y": 360,
      "width": 331.68619791666663,
      "height": 185.98958333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 38,
      "versionNonce": 612810918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707352547,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "c2t1",
      "type": "text",
      "x": 900,
      "y": 395,
      "width": 165,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 2116231674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707266543,
      "link": null,
      "locked": false,
      "text": "2. Pick Action",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Pick Action",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "c2t2",
      "type": "text",
      "x": 840.131103515625,
      "y": 435,
      "width": 279.73779296875,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 8,
      "versionNonce": 706686650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707522853,
      "link": null,
      "locked": false,
      "text": "Choose exactly one turn action:\ntravel, rest, work, marketing,\npitch VCs, etc.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose exactly one turn action:\ntravel, rest, work, marketing,\npitch VCs, etc.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "c3",
      "type": "ellipse",
      "x": 457.2591145833335,
      "y": 610,
      "width": 331.69270833333303,
      "height": 168.01432291666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 177,
      "versionNonce": 1728686246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707562796,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "c3t1",
      "type": "text",
      "x": 525.2110595703125,
      "y": 645,
      "width": 214.577880859375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 3,
      "versionNonce": 1467798886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707334946,
      "link": null,
      "locked": false,
      "text": "3. Resolve Costs",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Resolve Costs",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "c3t2",
      "type": "text",
      "x": 518.6430740356445,
      "y": 685.2278645833335,
      "width": 222.71385192871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 9,
      "versionNonce": 2105716090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707557146,
      "link": null,
      "locked": false,
      "text": "Apply the chosen action's\nresource changes.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apply the chosen action's\nresource changes.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "c4",
      "type": "ellipse",
      "x": 75.89192708333331,
      "y": 356.6601562499999,
      "width": 389.2838541666667,
      "height": 199.42057291666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 212,
      "versionNonce": 1240381818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707463279,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "c4t1",
      "type": "text",
      "x": 144.36209106445312,
      "y": 395,
      "width": 276.27581787109375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 3,
      "versionNonce": 1531852730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707455801,
      "link": null,
      "locked": false,
      "text": "4. End-Of-Turn Check",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. End-Of-Turn Check",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "c4t2",
      "type": "text",
      "x": 148.787109375,
      "y": 435,
      "width": 267.42578125,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 36,
      "versionNonce": 1099369894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707606082,
      "link": null,
      "locked": false,
      "text": "Check win and loss thresholds.\nIf the run survives, advance\nto the next in-game day.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check win and loss thresholds.\nIf the run survives, advance\nto the next in-game day.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "center",
      "type": "ellipse",
      "x": 479.86979166666697,
      "y": 374.2447916666664,
      "width": 316.4192708333335,
      "height": 175.2083333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 183,
      "versionNonce": 1742314726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707484279,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "centert1",
      "type": "text",
      "x": 518.6278813680015,
      "y": 408.9908854166665,
      "width": 242.53590393066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 12,
      "versionNonce": 1736828326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707470446,
      "link": null,
      "locked": false,
      "text": "Repeat The Cycle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat The Cycle",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF"
    },
    {
      "id": "centert2",
      "type": "text",
      "x": 520.699910481771,
      "y": 448.9908854166665,
      "width": 238.391845703125,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 14,
      "versionNonce": 1029315450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707476863,
      "link": null,
      "locked": false,
      "text": "The structure stays fixed.\nOnly outcomes and\nresources change.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The structure stays fixed.\nOnly outcomes and\nresources change.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 800.423177083333,
      "y": 252.421875,
      "width": 126.96614583333348,
      "height": 99.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18,
      "version": 127,
      "versionNonce": 18227706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707369990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.96614583333348,
          99.0234375
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "index": "aH",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 949.8763020833333,
      "y": 546.2239583333333,
      "width": 150,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19,
      "version": 54,
      "versionNonce": 1368127974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707332998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          140
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "index": "aI",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 439.3619791666665,
      "y": 681.4518229166667,
      "width": 129.16666666666652,
      "height": 111.47135416666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20,
      "version": 57,
      "versionNonce": 1751152954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707436046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.16666666666652,
          -111.47135416666674
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "index": "aJ",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 326.49088541666663,
      "y": 341.30859375,
      "width": 118.22836477362773,
      "height": 80.68222246209893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21,
      "version": 89,
      "versionNonce": 2125385830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707377714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.22836477362773,
          -80.68222246209893
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "index": "aK",
      "startBinding": null,
      "endBinding": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n1",
      "type": "text",
      "x": 923.3622360229492,
      "y": 266.97916666666663,
      "width": 217.25990295410156,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 26,
      "versionNonce": 1966473382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707371497,
      "link": null,
      "locked": false,
      "text": "React to what happened",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React to what happened",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL"
    },
    {
      "id": "n2",
      "type": "text",
      "x": 885.5645395914714,
      "y": 692.0963541666667,
      "width": 191.96987915039062,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 50,
      "versionNonce": 1275600634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707329762,
      "link": null,
      "locked": false,
      "text": "Pay the consequences",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay the consequences",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM"
    },
    {
      "id": "n3",
      "type": "text",
      "x": 162.78523000081373,
      "y": 658.1184895833334,
      "width": 199.02589416503906,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 41,
      "versionNonce": 655083110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707327613,
      "link": null,
      "locked": false,
      "text": "See if the run survives",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See if the run survives",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN"
    },
    {
      "id": "n4",
      "type": "text",
      "x": 131.2894744873047,
      "y": 273.4765625,
      "width": 204.80386352539062,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 78,
      "versionNonce": 1900596986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707380429,
      "link": null,
      "locked": false,
      "text": "Loop into the next day",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop into the next day",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}